<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/09/02 11:42:10.000.717,=C:\Users\luis\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/09 11:59:01.000.011,=C:\Users\luis\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/09 11:59:55.000.757,C:\Luis\Projeto_Animal\UPrincipal.dfm=C:\Users\luis\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/09/09 11:59:55.000.757,C:\Luis\Projeto_Animal\UPrincipal.pas=C:\Users\luis\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/09 12:01:57.000.770,C:\Luis\Projeto_Animal\ProjAnimal.dproj=C:\Users\luis\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/09/09 12:13:17.000.841,=C:\Luis\Projeto_Animal\Unit1.pas</Transaction>
    <Transaction>2025/09/09 12:14:39.000.634,C:\Luis\Projeto_Animal\UAnimais.dfm=C:\Luis\Projeto_Animal\Unit1.dfm</Transaction>
    <Transaction>2025/09/09 12:14:39.000.634,C:\Luis\Projeto_Animal\UAnimais.pas=C:\Luis\Projeto_Animal\Unit1.pas</Transaction>
    <Transaction>2025/09/09 12:17:34.000.769,=C:\Luis\Projeto_Animal\Unit1.pas</Transaction>
    <Transaction>2025/09/09 12:17:59.000.329,C:\Luis\Projeto_Animal\URaca.pas=C:\Luis\Projeto_Animal\Unit1.pas</Transaction>
    <Transaction>2025/09/09 12:17:59.000.329,C:\Luis\Projeto_Animal\URaca.dfm=C:\Luis\Projeto_Animal\Unit1.dfm</Transaction>
    <Transaction>2025/09/09 12:20:51.000.310,=C:\Luis\Projeto_Animal\Unit1.pas</Transaction>
    <Transaction>2025/09/09 12:21:35.000.688,C:\Luis\Projeto_Animal\UProprietario.dfm=C:\Luis\Projeto_Animal\Unit1.dfm</Transaction>
    <Transaction>2025/09/09 12:21:35.000.688,C:\Luis\Projeto_Animal\UProprietario.pas=C:\Luis\Projeto_Animal\Unit1.pas</Transaction>
    <Transaction>2025/09/09 12:23:04.000.174,=C:\Luis\Projeto_Animal\Unit1.pas</Transaction>
    <Transaction>2025/09/09 12:23:43.000.260,C:\Luis\Projeto_Animal\UPronturario.pas=C:\Luis\Projeto_Animal\Unit1.pas</Transaction>
    <Transaction>2025/09/09 12:23:43.000.260,C:\Luis\Projeto_Animal\UPronturario.dfm=C:\Luis\Projeto_Animal\Unit1.dfm</Transaction>
    <Transaction>2025/09/10 08:40:28.000.976,=C:\Luis\Projeto_Animal\Unit1.pas</Transaction>
    <Transaction>2025/09/10 08:41:30.000.375,=C:\Luis\Projeto_Animal\Unit1.pas</Transaction>
    <Transaction>2025/09/10 08:41:52.000.217,C:\Luis\Projeto_Animal\Unit1.dfm=C:\Luis\Projeto_Animal\UDM.dfm</Transaction>
    <Transaction>2025/09/10 08:41:52.000.217,C:\Luis\Projeto_Animal\Unit1.pas=C:\Luis\Projeto_Animal\UDM.pas</Transaction>
    <Transaction>2025/09/11 11:32:09.000.939,=C:\Luis\Projeto_Animal\Unit1.pas</Transaction>
    <Transaction>2025/09/11 11:32:38.000.904,C:\Luis\Projeto_Animal\Unit1.pas=C:\Luis\Projeto_Animal\UDespesas.pas</Transaction>
    <Transaction>2025/09/11 11:32:38.000.904,C:\Luis\Projeto_Animal\Unit1.dfm=C:\Luis\Projeto_Animal\UDespesas.dfm</Transaction>
  </Transactions>
</BorlandProject>
