[DM.DSSqlProntuario]
Coordinates=700,1,134,36

[EdtValorUnit]
Coordinates=208,322,87,58

[PBotoes]
Coordinates=448,322,63,58

[DBGrid1]
Coordinates=203,390,64,36
Visible=True

[DM.SqlDespesas]
Coordinates=395,10,113,190

[LCodAnimal]
Coordinates=109,390,84,58

[EdtQuantidade]
Coordinates=98,322,100,58

[EdtDescricao]
Coordinates=521,322,91,58

[DM.DSSqlRaca]
Coordinates=570,694,104,36

[LDescricao]
Coordinates=73,254,79,58

[DM.SQLModifica]
Coordinates=269,10,116,234

[EdtProprietario]
Coordinates=648,254,101,58

[DM.DSSqlProprietario]
Coordinates=206,254,141,36

[DM.SqlProntuario]
Coordinates=143,10,116,234

[LProprietario]
Coordinates=10,390,89,58

[LValorUnit]
Coordinates=622,322,75,58

[DM.DSSQLAnimais]
Coordinates=0,0,127,36

[DM.DSSqlDespesas]
Coordinates=146,1,131,36

[PDadosProntu]
Coordinates=707,322,98,58

[DM.SqlAnimais]
Coordinates=518,10,122,190

[LQuantidade]
Coordinates=550,254,88,58

[DM.SqlProprietario]
Coordinates=10,10,123,234

[DM.SqlRaca]
Coordinates=650,10,114,124

[PDados]
Coordinates=305,322,60,58

[BtSalvar]
Coordinates=375,322,63,58

[EdtValorTotal]
Coordinates=345,254,93,58

[Label1]
Coordinates=10,254,53,58

[EdtAnimal]
Coordinates=162,254,73,58

[]
Coordinates=10,322,78,58

[LBNomeAnimal]
Coordinates=448,254,92,58

[LBNomePropri]
Coordinates=245,254,90,58

